npx create-react-app mueble-store
cd mueble-store
npm install axios react-router-dom
import React from 'react';
import { BrowserRouter as Router, Route, Switch } from 'react-router-dom';
import Home from './components/Home';
import Product from './components/Product';

function App() {
  return (
    <Router>
      <div className="App">
        <Switch>
          <Route path="/" exact component={Home} />
          <Route path="/product/:id" component={Product} />
        </Switch>
      </div>
    </Router>
  );
}

export default App;
// Home.js
import React, { useEffect, useState } from 'react';
import axios from 'axios';
import { Link } from 'react-router-dom';

const Home = () => {
  const [products, setProducts] = useState([]);

  useEffect(() => {
    axios.get('http://localhost:5000/products')
      .then(response => setProducts(response.data))
      .catch(error => console.error(error));
  }, []);

  return (
    <div>
      <h1>Bienvenido a MuebleStore</h1>
      <ul>
        {products.map(product => (
          <li key={product.id}>
            <Link to={`/product/${product.id}`}>{product.name}</Link>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default Home;

// Product.js
import React, { useEffect, useState } from 'react';
import axios from 'axios';

const Product = ({ match }) => {
  const [product, setProduct] = useState(null);

  useEffect(() => {
    axios.get(`http://localhost:5000/products/${match.params.id}`)
      .then(response => setProduct(response.data))
      .catch(error => console.error(error));
  }, [match.params.id]);

  if (!product) return <div>Cargando...</div>;

  return (
    <div>
      <h1>{product.name}</h1>
      <p>{product.description}</p>
      <p>${product.price}</p>
    </div>
  );
};

export default Product;
// Home.js
import React, { useEffect, useState } from 'react';
import axios from 'axios';
import { Link } from 'react-router-dom';

const Home = () => {
  const [products, setProducts] = useState([]);

  useEffect(() => {
    axios.get('http://localhost:5000/products')
      .then(response => setProducts(response.data))
      .catch(error => console.error(error));
  }, []);

  return (
    <div>
      <h1>Bienvenido a MuebleStore</h1>
      <ul>
        {products.map(product => (
          <li key={product.id}>
            <Link to={`/product/${product.id}`}>{product.name}</Link>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default Home;

// Product.js
import React, { useEffect, useState } from 'react';
import axios from 'axios';

const Product = ({ match }) => {
  const [product, setProduct] = useState(null);

  useEffect(() => {
    axios.get(`http://localhost:5000/products/${match.params.id}`)
      .then(response => setProduct(response.data))
      .catch(error => console.error(error));
  }, [match.params.id]);

  if (!product) return <div>Cargando...</div>;

  return (
    <div>
      <h1>{product.name}</h1>
      <p>{product.description}</p>
      <p>${product.price}</p>
    </div>
  );
};

export default Product;
mkdir server
cd server
npm init -y
npm install express cors
const express = require('express');
const cors = require('cors');
const app = express();

app.use(cors());

const products = [
  { id: 1, name: 'Sofá Moderno', description: 'Un elegante sofá para tu sala.', price: 250 },
  { id: 2, name: 'Mesa Rústica', description: 'Mesa de madera artesanal.', price: 150 },
];

app.get('/products', (req, res) => {
  res.json(products);
});

app.get('/products/:id', (req, res) => {
  const product = products.find(p => p.id === parseInt(req.params.id));
  if (!product) return res.status(404).send('Producto no encontrado');
  res.json(product);
});

const port = process.env.PORT || 5000;
app.listen(port, () => console.log(`Servidor corriendo en el puerto ${port}`));
node server.js
